# Composite-Material-Testing-Prediction-Open

./: .editorconfig  .gitignore  README.md  nuget.config
Data/Datasets/673/: X.csv  Y.csv
Scripts/: run.sh
Source/: CMTP.sln  Directory.Build.props
Source/CMTP.Avalonia/: CMTP.Avalonia.csproj
Source/CMTP.Avalonia/Managers/: AppManager.cs  ProjectManager.cs  ServerManager.cs  SettingsManager.cs
Source/CMTP.Avalonia/Models/: Material.cs  SensorStream.cs  TestingMachine.cs  VideoStream.cs
Source/CMTP.Avalonia/ViewModels/Controls/MainWindow/: ViewModelVideoForm.cs
Source/CMTP.Avalonia/ViewModels/Windows/: ViewModelMainWindow.cs  ViewModelProjectWindow.cs  ViewModelSettingsWindow.cs
Source/CMTP.Avalonia/Views/: App.axaml  App.axaml.cs
Source/CMTP.Avalonia/Views/Controls/MainWindow/: LogBox.axaml  LogBox.axaml.cs  VideoForm.axaml  VideoForm.axaml.cs
Source/CMTP.Avalonia/Views/Controls/ProjectWindow/: ProjectCreation.axaml  ProjectCreation.axaml.cs  ProjectManagement.axaml  ProjectManagement.axaml.cs
Source/CMTP.Avalonia/Views/Controls/SettingsWindow/: SettingGeneral.axaml  SettingGeneral.axaml.cs  SettingServer.axaml  SettingServer.axaml.cs
Source/CMTP.Avalonia/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ProjectWindow.axaml  ProjectWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Source/CMTP.Desktop/: CMTP.Desktop.csproj  Program.cs  app.manifest
Source/CMTP.Desktop/Properties/: launchSettings.json
Source/FCGR.Client/: FCGR.Client.csproj
Source/FCGR.Client/Clients/: GRPCClient.cs
Source/FCGR.Client/GRPC/General/: GRPCClientUserService.cs
Source/FCGR.Client/GRPC/Processing/: GRPCServiceFrameTesting.cs
Source/FCGR.Client/GRPC/Streaming/: GRPCServiceFrameStreaming.cs
Source/FCGR.Client/Properties/: launchSettings.json
Source/FCGR.Client/Services/: IService.cs
Source/FCGR.Client/Services/Processing/: IServiceFrameProcessing.cs
Source/FCGR.Client/Services/Streaming/: IServiceFrameStreaming.cs
Source/FCGR.Client/Services/Testing/: IServiceTesting.cs
Source/FCGR.Common/: FCGR.Common.csproj
Source/FCGR.Common/Libraries/: EventAggregator.cs  Model.cs
Source/FCGR.Common/Libraries/AI/Models/: AIModelBaseMLNet.cs  AIModelBaseSharpLearning.cs  AIModelBaseTorchSharp.cs  AIModelBaseXGBoostSharp.cs
Source/FCGR.Common/Libraries/AI/Models/CrackForecasting/: AIModelCrackForecastingGradientBoosting.cs  AIModelCrackForecastingKNN.cs  AIModelCrackForecastingRandomForest.cs  AIModelCrackForecastingTransformer.cs
Source/FCGR.Common/Libraries/AI/Modules/: CrackForecastingNet.cs  Loss.cs
Source/FCGR.Common/Libraries/AI/Utilities/: Metrics.cs
Source/FCGR.Common/Libraries/DataFiles/: CSVFile.cs  DataFile.cs  XLSFile.cs
Source/FCGR.Common/Libraries/Net/: Network.cs
Source/FCGR.Common/Libraries/Net/Networks/: TCPNetwork.cs
Source/FCGR.Common/Libraries/Net/Services/: Contracts.cs
Source/FCGR.Common/Libraries/Processors/Testing/: TestingProcessorAI.cs
Source/FCGR.Common/Libraries/System/: SystemDevices.cs  SystemInformation.cs
Source/FCGR.Common/Properties/: Resources.resx  launchSettings.json
Source/FCGR.Common/Utilities/: Extensions.cs  Helper.cs  Logger.cs
Source/FCGR.CommonAvalonia/: FCGR.CommonAvalonia.csproj
Source/FCGR.CommonAvalonia/MVVM/: ViewModel.cs
Source/FCGR.CommonAvalonia/MVVM/Controls/: MenuAction.cs  TreeViewNode.cs
Source/FCGR.CommonAvalonia/MVVM/Converters/: Converter.cs  MultiConverter.cs
Source/FCGR.CommonAvalonia/Properties/: launchSettings.json
Source/FCGR.CommonAvalonia/Resources/XAML/: ResourcesTheme.axaml
Source/FCGR.CommonAvalonia/Resources/XAML/Styles/: Expander.axaml  GridSplitter.axaml  HeaderedContentControl.axaml  Icons.axaml  MenuItem.axaml  SplitView.axaml  TabControl.axaml  TextBox.axaml  TreeView.axaml  Window.axaml
Source/FCGR.CommonAvalonia/Utilities/: Helper.cs
Source/FCGR.Server/: FCGR.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/FCGR.Server/GRPC/Protos/Common/: Utilities.proto
Source/FCGR.Server/GRPC/Protos/General/: UserService.proto
Source/FCGR.Server/GRPC/Protos/Processing/: FrameProcessingService.proto
Source/FCGR.Server/GRPC/Protos/Streaming/: FrameStreamingService.proto
Source/FCGR.Server/GRPC/Protos/Testing/: TestingService.proto
Source/FCGR.Server/GRPC/Services/General/: UserService.cs
Source/FCGR.Server/GRPC/Services/Processing/: FrameProcessingService.cs
Source/FCGR.Server/GRPC/Services/Streaming/: FrameStreamingService.cs
Source/FCGR.Server/GRPC/Services/Testing/: TestingService.cs
Source/FCGR.Server/Properties/: launchSettings.json
