<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CMTP.Avalonia/CMTP.Avalonia.csproj" />
  </ItemGroup>
	<!--<Target Name="CopyDataFolder" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(SolutionDir)..\Data\**\*"/>
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutputPath)Data\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true"/>
	</Target>-->
	<Target Name="CopyDataFolder" AfterTargets="Build">
		<Exec Command="xcopy &quot;$(SolutionDir)..\Data\*&quot; &quot;$(OutputPath)Data\&quot; /E /Y /D /I" />
	</Target>
</Project>
