<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\FCGR.Server\GRPC\Protos\Common\Utilities.proto" GrpcServices="Client" ProtoRoot="..\FCGR.Server\GRPC\Protos\">
			<Link>GRPC\Protos\Common\Utilities.proto</Link>
		</Protobuf>
		<Protobuf Include="..\FCGR.Server\GRPC\Protos\Testing\TestingService.proto" GrpcServices="Client" ProtoRoot="..\FCGR.Server\GRPC\Protos\">
			<Link>GRPC\Protos\Testing\TestingService.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FCGR.Common\FCGR.Common.csproj" />
	</ItemGroup>
</Project>
