<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.IO.Ports" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources\Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FCGR.Common\FCGR.Common.csproj" />
	</ItemGroup>
</Project>
